# sewe-vector

./: .project  README.md  pom.xml
src/main/cpp/se/: se_wrapper.cc  se_wrapper.h  se_wrapper_javacpp.h  se_wrapper_misc.h
src/main/cpp/se/src/: fasttext.cc  fasttext.h
src/main/cpp/we/: we_wrapper.cc  we_wrapper.h  we_wrapper_javacpp.h  we_wrapper_misc.h
src/main/cpp/we/src/: fasttext.cc  fasttext.h  main.cc
src/main/java/com/megazone/dx/ai/: SEWrapper.java  SeWePredict.java  WEWrapper.java
src/main/java/com/megazone/dx/ai/config/: SEWrapper.java  WEWrapper.java
src/test/java/com/megazone/dx/ai/: MakeWikiDataTest.java  SeWePredictTest.java
